# Wzker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wzker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzker/: MainActivity.kt
app/src/main/java/com/example/wzker/api/: HadithApi.kt  HadithService.kt  QuranApi.kt  QuranService.kt
app/src/main/java/com/example/wzker/azkar/: Azkar.kt  AzkarItem.kt  AzkarNavigationBottom.kt  AzkarNavigationItem.kt  AzkarRepository.kt  AzkarSelection.kt  AzkarTopAppBar.kt  AzkarViewModel.kt  WzkerApp.kt
app/src/main/java/com/example/wzker/components/: AskarDestination.kt  CardComponent.kt  ErrorComponent.kt  WzkarApplication.kt
app/src/main/java/com/example/wzker/db/: ZekrDao.kt  ZekrDatabase.kt  ZekrModel.kt  ZekrResult.kt
app/src/main/java/com/example/wzker/di/: DatabaseProvidersDI.kt  HadithProvidersDI.kt  QuranProvidersDI.kt
app/src/main/java/com/example/wzker/hadith/: HadithItem.kt  HadithRepository.kt  HadithResponse.kt  HadithScreen.kt  HadithViewModel.kt  ModelBottomSheet.kt  ShowContentOfHadith.kt
app/src/main/java/com/example/wzker/notification/: NotificationJobService.kt  NotificationReciever.kt  NotificationUtils.kt
app/src/main/java/com/example/wzker/quran/: Quran.kt  QuranCardAyah.kt  QuranCardTafseer.kt  QuranRepository.kt  QuranScreen.kt  QuranSearchBar.kt  QuranViewModel.kt  SurahResponse.kt  TafseerResponse.kt
app/src/main/java/com/example/wzker/ui/UI/: CountTracker.kt
app/src/main/java/com/example/wzker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wzker/util/: Constants.kt  Endpoints.kt  ResultStates.kt
app/src/main/res/drawable/: beads.xml  pray.xml  quran.xml  sura_border.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/wzker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
